ProductsApp/View/ProductsList.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ProductsApp.ViewModel"
             xmlns:model="clr-namespace:ProductsApp.Model"
             x:Class="ProductsApp.View.ProductsList"
             x:DataType="viewModel:ProductsListViewModel"
             Title="Products List">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ProductsList}" ItemSelected="ListView_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ProductName}"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Price}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Quantity}" HorizontalOptions="End"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>